spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/test?useSSL=false
server.port = 8443
spring.datasource.username=root
spring.datasource.password=pass

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat


