spring.datasource.url=jdbc:mysql://localhost/test
server.port = 8090
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create