spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/test?useSSL=false
server.port = 8443
spring.datasource.username=root
spring.datasource.password=pass
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=secret
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop